# BankAccount

./: BankAccount.sln
BankAccount.API/: BankAccount.API.csproj  BankAccountModule.cs  CustomeServerErrorMsg.cs  Program.cs  Startup.cs  appsettings.json
BankAccount.API/Controllers/: AccountController.cs  UserController.cs
BankAccount.API/CustomException/: BankAccountException.cs
BankAccount.API/Mapper/: AutoMapping.cs
BankAccount.API/Middlewares/: ErrorHandlerMiddleware.cs  FackAuthMiddleware.cs
BankAccount.API/Properties/: launchSettings.json
BankAccount.DTOS/: BaseDTO.cs
BankAccount.DTOS/Account/: AccountDto.cs  AddAccountDto.cs  EditAccountDto.cs  UpdateAccountDto.cs
BankAccount.DTOS/User/: AddUserDto.cs  EditUserDto.cs  PatchUserDto.cs  UserDto.cs
BankAccount.Entities/: AccountDbContext.cs  AccountEntity.cs  BaseEntity.cs  UserEntity.cs
BankAccount.Entities/EntityConfig/: AccountEntityConfig.cs  UserEntityConfig.cs
BankAccount.IRepo/: BankAccount.IRepo.csproj  IAccountRepo.cs  IBaseDTORepo.cs  IBaseRepo.cs  IUserRepo.cs
BankAccount.Repo/: AccountRepo.cs  BankAccount.Repo.csproj  BaseDTORepo.cs  BaseRepo.cs  UserRepo.cs
BankAccount.Shared/: Utility.cs
BankAccount.UOW/: BankAccount.UOW.csproj  IUnitOfWork.cs  UnitOfWork.cs
